# frontend/nginx.conf
# frontend/src/nginx.conf

server {
    # Nginx escuchará en el puerto 80 DENTRO del contenedor
    listen 80;
    # Nombre del servidor (no muy relevante en este contexto Docker)
    server_name localhost;

    # Directorio raíz donde Nginx buscará los archivos a servir
    # Coincide con donde copiamos los archivos del build en el Dockerfile.
    root /usr/share/nginx/html;
    # Archivos índice por defecto
    index index.html index.htm;

    # Configuración principal para Single Page Applications (SPA) como React
    location / {
        # Intenta servir el archivo solicitado directamente (ej: /logo.png).
        # Si es un directorio, intenta servir un archivo índice dentro de él (ej: /subdir/ -> /subdir/index.html).
        # Si ninguna de las anteriores funciona (ej: /login, /users/123),
        # sirve el archivo /index.html principal. React Router se encargará del resto.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Puedes añadir otras directivas de Nginx aquí
    # como compresión gzip, cabeceras de caché, etc. para optimizar.
    # location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
    #     expires 1M;
    #     add_header Cache-Control "public";
    # }
}